{
    "name": "tyrads/php-sdk-example",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Tyrads\\PhpSdkExample\\": "src/"
        }
    },
    "require": {
        "tyrads/tyrads-sdk": "^0.4.0"
    }
}
